# platform-gitops/dev/root-appsets-dev.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-appsets-dev
  namespace: argocd
spec:
  project: web-dev
  source:
    repoURL: https://github.com/ronald-rmkonsult/gitops.git
    targetRevision: main
    path: platform-gitops/dev/applicationsets
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
