# platform-gitops/dev/applicationsets/web-stack-dev.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: web-stack-staging
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: frontend
            chartPath: app-configs/services/frontend
            namespace: frontend
            valuesFile: values.yaml
          - name: blue-green-app
            chartPath: app-configs/services/blue-green-app
            namespace: blue-green-app
            valuesFile: values.yaml
  template:
    metadata:
      name: '{{name}}-dev'
      labels:
        app.kubernetes.io/part-of: web-stack
        env: staging
    spec:
      project: web-staging
      source:
        repoURL: https://github.com/ronald-rmkonsult/gitops.git
        targetRevision: main
        path: '{{chartPath}}'
        helm:
          releaseName: '{{name}}'
          valueFiles:
            - '{{valuesFile}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated: { prune: true, selfHeal: true }
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
